{
    "name": "delpflarum-ext-bbcode-bars",
    "description": "Embed progress bars inside Flarum post.",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^0.1.0-beta.14"
    },
  "extra": {
        "flarum-extension": {
            "title": "BBCode Progress Bars",
            "icon": {
                "name": "fas fa-tasks",
                "backgroundColor": "#000",
                "color": "#fff"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "oe800\\BBCodeBars\\": "src/"
    }
}
}
